
<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46806789-2"></script>
    <script>
      const gtagcode = 'UA-46806789-2';
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gtagcode, { 'page_path': location.pathname + location.hash });
    </script>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="data_exports" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/">
        <img src="images/logo.png" class="logo" alt="Logo" />
      </a>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#standard-data-exports" class="toc-h1 toc-link" data-title="Standard Data Exports">Standard Data Exports</a>
          </li>
          <li>
            <a href="#goals" class="toc-h1 toc-link" data-title="Goals">Goals</a>
          </li>
          <li>
            <a href="#what-39-s-currently-included" class="toc-h1 toc-link" data-title="What's currently included?">What's currently included?</a>
          </li>
          <li>
            <a href="#updates-to-exports" class="toc-h1 toc-link" data-title="Updates to Exports">Updates to Exports</a>
          </li>
          <li>
            <a href="#how-to-download-exports" class="toc-h1 toc-link" data-title="How to download Exports">How to download Exports</a>
          </li>
          <li>
            <a href="#exceptions" class="toc-h1 toc-link" data-title="Exceptions">Exceptions</a>
          </li>
      </ul>
      <ul class="toc-footer">
        <li><a href="/apps_frontend_api.html">Apps API</a></li>
        <li><a href="/apps_framework.html">Apps Framework</a></li>
        <li><a href="/changelog.html">Changelog</a></li>
        <li><a href="/data_api.html">Data API</a></li>
        <li><a href="/data_exports.html">Data Exports</a></li>
        <li><a href="/deprecation_policy.html">Deprecation Policy</a></li>
        <li><a href="/integration_tools.html">Integration Tools</a></li>
        <li><a href="/index.html">Platform Overview</a></li>
    </ul>
    </div>
    <div class="page-wrapper">

      <div class="content">
        <h1 id='standard-data-exports'>Standard Data Exports</h1>
<p>This document outlines what Welkin offers in Standard Data Exports and how changes are made to those exports.</p>

<p><strong>Welkin&#39;s Standard Data Exports are in active development.</strong></p>
<h1 id='goals'>Goals</h1>
<p>Welkin&#39;s Standard Data Exports are intended to cover all data types exposed in Coach Portal and or the API. As a Welkin customer there should be no data that is not accessible via exports or the API. This will allow customers to get a full picture of patient health from Welkin.</p>

<p>Welkin is continuing to develop data exports to reach this goal. Over the coming months Welkin will increase the fields and files available via data exports.</p>
<h1 id='what-39-s-currently-included'>What&#39;s currently included?</h1>
<p><strong>Last updated 12/16/19</strong></p>

<ul>
<li>Alerts</li>
<li>Assessments and Assessment Responses</li>
<li>Care Plans</li>
<li>Custom Data Type Records</li>
<li>Inbound Phone Calls</li>
<li>Outbound Phone Calls</li>
<li>Patients</li>
<li>Phase Changes</li>
<li>Profiles</li>
<li>Relationships</li>
<li>Scheduled Events</li>
<li>Tasks</li>
<li>Workers</li>
</ul>
<h1 id='updates-to-exports'>Updates to Exports</h1>
<p><strong>Welkin&#39;s Standard Data Exports are in active development.</strong> Welkin will be making backwards compatible changes over the coming months with little or no advanced notice. Consumers of Exports should expect Welkin to add additional fields to data schemas and new resource types to the Exports. Systems ingesting these exports should be built with this understanding and should not break with the addition of new fields or files. Use of strict schema validation or schema validation that relies on column numbers or column position is not recommended.</p>

<p><strong>Breaking changes will be communicated in advance of rollout and Welkin will work with customers to make the transition.</strong> This includes but is not limited to removing a field or file, renaming an existing field or file, or updating the data type definition of a field.</p>
<h1 id='how-to-download-exports'>How to download Exports</h1>
<p>Standard Data Exports are available for download from Welkin&#39;s Admin Portal. The exports can be downloaded at any time from the Exports section of Admin Portal.</p>

<ol>
<li>Login to Welkin as a Worker with the Role <code>admin</code></li>
<li>Click Data Exports in the left nav</li>
<li>Click Download CSV</li>
</ol>
<h1 id='exceptions'>Exceptions</h1>
<p>Welkin has built custom exports for some customers. These custom exports are not covered by this document. Welkin will assist customers in migrating to Standard Data Exports once their use-cases are covered by the standard feature set.</p>

      </div>

    </div>
  </body>
</html>
