
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="/">
        <img src="images/logo.png" class="logo" alt="Logo" />
      </a>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#platform-overview" class="toc-h1 toc-link" data-title="Platform Overview">Platform Overview</a>
          </li>
          <li>
            <a href="#api-updates" class="toc-h1 toc-link" data-title="API updates">API updates</a>
          </li>
          <li>
            <a href="#apps-framework" class="toc-h1 toc-link" data-title="Apps Framework">Apps Framework</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#app-api" class="toc-h2 toc-link" data-title="App API">App API</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#data-api" class="toc-h1 toc-link" data-title="Data API">Data API</a>
          </li>
          <li>
            <a href="#standard-exports" class="toc-h1 toc-link" data-title="Standard Exports">Standard Exports</a>
          </li>
          <li>
            <a href="#tools-resources-and-policies" class="toc-h1 toc-link" data-title="Tools, Resources, and Policies">Tools, Resources, and Policies</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#changelog" class="toc-h2 toc-link" data-title="Changelog">Changelog</a>
                  </li>
                  <li>
                    <a href="#deprecation-policy" class="toc-h2 toc-link" data-title="Deprecation Policy">Deprecation Policy</a>
                  </li>
                  <li>
                    <a href="#integration-tools" class="toc-h2 toc-link" data-title="Integration Tools">Integration Tools</a>
                  </li>
              </ul>
          </li>
      </ul>
      <ul class="toc-footer">
        <li><a href="/apps_frontend_api.html">Apps API</a></li>
        <li><a href="/apps_framework.html">Apps Framework</a></li>
        <li><a href="/changelog.html">Changelog</a></li>
        <li><a href="/data_api.html">Data API</a></li>
        <li><a href="/data_exports.html">Data Exports</a></li>
        <li><a href="/deprecation_policy.html">Deprecation Policy</a></li>
        <li><a href="/integration_tools.html">Integration Tools</a></li>
        <li><a href="/index.html">Platform Overview</a></li>
    </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='platform-overview'>Platform Overview</h1>
<p>Welkin’s goal is to empower you, our customers, to deliver patient-centered care. Our APIs exists in support of this goal. Whether it’s data kept within our platform, or your pre-existing systems, we think you should have complete, real-time access and agency over your own data.</p>

<p>Using Welkin&#39;s APIs will allow you to keep your systems in sync with Welkin and extend Welkin&#39;s functionality with Apps.</p>
<h1 id='api-updates'>API updates</h1>
<p><strong>Welkin&#39;s APIs are in active development.</strong> We will be making backwards compatible changes over the coming months with little or no advanced notice. You should expect that we will add additional optional fields to resource schemas and new resource types to Welkin&#39;s APIs. Your integration should be built with this understanding and should not break with the addition of new fields or resource types. Use of strict schema validation is not recommended. Breaking changes will be communicated in advance of rollout and we will work with you to make the transition. <a href="/version_policy.html">See API Versioning and Update Policy</a></p>
<h1 id='apps-framework'>Apps Framework</h1>
<p>Apps allow you to integrate tools that you already use with Welkin to create a single workflow within the Welkin UI. With Apps, Welkin supports showing UI built by 3rd parties as part of the Welkin experience.</p>

<p>Learn about how to use Welkin&#39;s <strong><a href="apps_framework.html">App Framework</a></strong></p>
<h2 id='app-api'>App API</h2>
<p>The Welkin Apps Frontend API enables Welkin and an embedded App to communicate and call functions on each other. This tight integration allows for a seamless experience across areas of Welkin functionality.</p>

<p>To enable Apps to have control over Welkin&#39;s UI we have exposed an API via which Apps can perform a defined set of actions which update the Welkin UI.</p>

<p>Learn about how to use Welkin&#39;s <strong><a href="apps_frontend_api.html">App Frontend API</a></strong></p>
<h1 id='data-api'>Data API</h1>
<p>Welkin&#39;s Data API allows you to keep the data stored in Welkin in sync with the data stored in all your other systems.</p>

<p>Welkin&#39;s API notifies your subscribed systems of any updates to your resources within Welkin. For example, when a patient&#39;s phone number is changed in Welkin, that information is sent to your systems, keeping them up to date with the latest values stored in Welkin.</p>

<p>Learn about how to use Welkin&#39;s <strong><a href="data_api.html">Data API</a></strong></p>
<h1 id='standard-exports'>Standard Exports</h1>
<p>Welkin&#39;s Standard Data Exports allow you to download all the data from your Welkin program as a set of CSV files. These files contain data ready for loading into your data analysis tools or data warehouse. These exports are available at anytime via Welkin&#39;s Admin Portal and cover all the data stored in your Welkin program.</p>

<p>Learn about how to use Welkin&#39;s <strong><a href="data_exports.html">Data Exports</a></strong></p>
<h1 id='tools-resources-and-policies'>Tools, Resources, and Policies</h1><h2 id='changelog'>Changelog</h2>
<p>Welkin documents when changes are made to our APIs and Exports. This changelog points to the areas where changes have been made so that you can go read about the details of the updated endpoints.</p>

<p>Welkin&#39;s <strong><a href="changelog.html">API Changelog</a></strong></p>
<h2 id='deprecation-policy'>Deprecation Policy</h2>
<p>Welkin sometimes must make non-backwards-compatible changes to our <a href="#data-api">Data API</a>. The process by which we will notify developers and rollout these changes is documented in our Deprecation Policy.</p>

<p>Welkin&#39;s Data API <strong><a href="deprecation_policy.html">Deprecation Policy</a></strong></p>
<h2 id='integration-tools'>Integration Tools</h2>
<p>Integration Tools is a section of Workshop (Welkin&#39;s codeless configuration tool), which allows you to configure Apps and other integrations. You can configure which systems have access to data within Welkin and how they access it.</p>

<p>Learn about how to use Welkin&#39;s <strong><a href="integration_tools.html">Integration Tools</a></strong></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46806789-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46806789-2');
    </script>
  </body>
</html>
